<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c5e23de4694fe991d3478df872da5b" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Referee" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Administrator" Width="1.5" PointX="4.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="0.625" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Deck" Width="1.5" PointX="3.25" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Card" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="Model1.StandardGame" Width="1.5" PointX="0.5" PointY="13.75" />
        <EntityTypeShape EntityType="Model1.TeamGame" Width="1.5" PointX="4.625" PointY="10.875" />
        <EntityTypeShape EntityType="Model1.Tournament" Width="1.5" PointX="9.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.TeamTournament" Width="1.5" PointX="8.125" PointY="7" />
        <EntityTypeShape EntityType="Model1.StandardTournament" Width="1.5" PointX="12.625" PointY="9" />
        <EntityTypeShape EntityType="Model1.Team" Width="1.5" PointX="8.5" PointY="10.25" />
        <EntityTypeShape EntityType="Model1.Player" Width="1.5" PointX="12.375" PointY="12.125" />
        <AssociationConnector Association="Model1.GameReferee" />
        <AssociationConnector Association="Model1.DeckCard" />
        <AssociationConnector Association="Model1.DeckGame1" />
        <AssociationConnector Association="Model1.DeckGame2" />
        <AssociationConnector Association="Model1.PlayerStandardGame1" />
        <AssociationConnector Association="Model1.PlayerStandardGame2" />
        <AssociationConnector Association="Model1.TeamTeamGame1" />
        <AssociationConnector Association="Model1.TeamTeamGame2" />
        <AssociationConnector Association="Model1.TournamentGame" ></AssociationConnector>
        <AssociationConnector Association="Model1.TeamTournamentTeam1" />
        <AssociationConnector Association="Model1.TeamTournamentTeam2" />
        <AssociationConnector Association="Model1.PlayerStandardTournament1" />
        <AssociationConnector Association="Model1.PlayerStandardTournament2" />
        <InheritanceConnector EntityType="Model1.StandardTournament" />
        <InheritanceConnector EntityType="Model1.TeamTournament" />
        <InheritanceConnector EntityType="Model1.StandardGame" />
        <InheritanceConnector EntityType="Model1.Administrator" />
        <InheritanceConnector EntityType="Model1.Referee" />
        <InheritanceConnector EntityType="Model1.TeamGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>