<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73a94c244e334096812bef9a76eab5d8" Name="Diagram1" ZoomLevel="111" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Referee" Width="1.5" PointX="0.625" PointY="0.5" />
        <InheritanceConnector EntityType="Model1.Referee" />
        <EntityTypeShape EntityType="Model1.Administrator" Width="1.5" PointX="6.125" PointY="0.5" />
        <InheritanceConnector EntityType="Model1.Administrator" />
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="Model1.Deck" Width="1.5" PointX="3.125" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Card" Width="1.5" PointX="5.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.StandardGame" Width="1.5" PointX="0.5" PointY="7.625" />
        <InheritanceConnector EntityType="Model1.StandardGame" />
        <EntityTypeShape EntityType="Model1.TeamGame" Width="1.5" PointX="2.875" PointY="6.125" />
        <InheritanceConnector EntityType="Model1.TeamGame" />
        <EntityTypeShape EntityType="Model1.Tournament" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.TeamTournament" Width="1.5" PointX="8.75" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.TeamTournament" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.StandardTournament" Width="1.5" PointX="12.625" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.StandardTournament" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.Team" Width="2" PointX="7.25" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.Player" Width="2.25" PointX="11.125" PointY="5.625" />
        <InheritanceConnector EntityType="Model1.TeamGame" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Model1.TeamTournament" />
        <InheritanceConnector EntityType="Model1.StandardTournament" />
        <AssociationConnector Association="Model1.DeckCard" />
        <InheritanceConnector EntityType="Model1.StandardGame" />
        <AssociationConnector Association="Model1.GameReferee" />
        <AssociationConnector Association="Model1.DeckGame1" ></AssociationConnector>
        <AssociationConnector Association="Model1.DeckGame2" ></AssociationConnector>
        <AssociationConnector Association="Model1.PlayerStandardGame1" />
        <AssociationConnector Association="Model1.PlayerStandardGame2" />
        <AssociationConnector Association="Model1.PlayerStandardTournament1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.PlayerStandardTournament2" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.TeamTeamGame1" />
        <AssociationConnector Association="Model1.TeamTeamGame2" />
        <AssociationConnector Association="Model1.TeamTournamentTeam1" />
        <AssociationConnector Association="Model1.TeamTournamentTeam2" />
        <AssociationConnector Association="Model1.TeamPlayer1" />
        <AssociationConnector Association="Model1.TeamPlayer2" />
        <AssociationConnector Association="Model1.TournamentGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>